#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
SH.S_TIM1_ETR.0=TIM1_ETR,ClockSourceETR_Mode2
RCC.PLLCLKFreq_Value=32000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=16000000
TIM15.ClockDivision=TIM_CLOCKDIVISION_DIV4
PA0.GPIO_Label=MCO [High speed clock in]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_LPTIM1_Init-LPTIM1-false-HAL-true,7-MX_LPTIM2_Init-LPTIM2-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_TIM15_Init-TIM15-false-HAL-true,12-MX_IWDG_Init-IWDG-false-HAL-true,13-MX_TIM16_Init-TIM16-false-HAL-true
PA13\ (JTMS-SWDIO).Locked=true
Dma.I2C1_TX.3.PeriphInc=DMA_PINC_DISABLE
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=HB_LED
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=USART2_RX
USART1.IPParameters=VirtualMode-Asynchronous
Dma.I2C1_TX.3.Priority=DMA_PRIORITY_LOW
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=LPTIM2
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=80000000
I2C1.IPParameters=Timing
Mcu.IP2=IWDG
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=LPTIM1
Mcu.IP0=DMA
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=I2C1
PA12.Signal=S_TIM1_ETR
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
TIM15.Prescaler=20-1
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Dma.I2C1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.AHBFreq_Value=80000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA2
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
PA4.Locked=true
Mcu.IP10=TIM15
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Mcu.IP12=USART1
RCC.PLLMUL=RCC_PLLMUL_4
Mcu.IP11=TIM16
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
Dma.I2C1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
Mcu.IP13=USART2
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
Dma.I2C1_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB5.Mode=Counts_external_clock_with_synchro_01_occur1
File.Version=6
PA0.Mode=HSE-External-Clock-Source-for-LittleOrca
Dma.I2C1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PB7.Signal=USART1_RX
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
PB0.Locked=true
TIM16.Pulse=5
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=beta_ray_counter8
PA0.Signal=RCC_CK_IN
Mcu.Package=UFQFPN32
PB1.Signal=LPTIM2_IN1
PA6.Signal=S_TIM16_CH1
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.LSCOPinFreq_Value=32000
PA10.Signal=I2C1_SDA
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=22857142.85714286
Dma.Request2=USART2_TX
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=80000000
Dma.Request3=I2C1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
RCC.LPUART1Freq_Value=80000000
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_RX
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA4.GPIO_Label=EXTR_UOUT
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3\ (JTDO-TRACESWO).Locked=true
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PA6.GPIOParameters=GPIO_Speed
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_TX.1.Instance=DMA1_Channel4
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=beta_ray_counter8.ioc
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=I2C
Mcu.PinsNb=25
ProjectManager.NoMain=false
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.LPUARTFreq_Value=32000000
RCC.SWPMI1Freq_Value=80000000
SH.S_TIM2_ETR.ConfNb=1
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
PB3\ (JTDO-TRACESWO).GPIO_Label=LD3 [Green]
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.HSI16_VALUE=16000000
PA9.Mode=I2C
PA8.GPIO_Label=SLAVE_TX_EN
SH.S_TIM1_ETR.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=I2C1_SCL
I2C1.Timing=0x10909CEC
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=16000000
RCC.LSE_VALUE=32768
TIM15.IPParameters=AutoReloadPreload,Prescaler,ClockDivision
Dma.I2C1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PA5.Signal=S_TIM2_ETR
RCC.MCOPinFreq_Value=32000000
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=NUCLEO-L432KC
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
TIM16.Period=9
RCC.APB2Freq_Value=80000000
MxCube.Version=6.2.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
RCC.I2C1Freq_Value=80000000
RCC.LCDFreq_Value=37000
RCC.RNGFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=48CLKFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_TIM16_VS_ClockSourceINT
Dma.USART2_TX.2.Mode=DMA_NORMAL
ProjectManager.UnderRoot=true
Dma.I2C1_TX.3.Instance=DMA1_Channel6
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=LPTIM1_IN1
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM15_VS_ClockSourceINT
PA7.GPIO_Label=SLAVE_RST
Mcu.Pin20=PB7
Mcu.Pin21=VP_IWDG_VS_IWDG
SH.S_TIM2_ETR.0=TIM2_ETR,ClockSourceETR_Mode2
Dma.USART2_TX.2.Instance=DMA1_Channel7
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA14 (JTCK-SWCLK)
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=Counts_external_clock_with_synchro_01_occur1
Mcu.Pin16=PA15 (JTDI)
Mcu.Pin13=PA12
Mcu.Pin14=PA13 (JTMS-SWDIO)
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3 (JTDO-TRACESWO)
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB5
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLN=40
Mcu.Pin10=PA8
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM16.IPParameters=Channel,Period,Pulse,AutoReloadPreload
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
Dma.I2C1_TX.3.Mode=DMA_NORMAL
PA7.Signal=GPIO_Output
isbadioc=false
